 -- Simple radical combination trained on regular : 
Model score on regular test set : 0.8936430317848411 
Model score on irregular test set : 0.039938556067588324 
Model score on combined test set : 0.5153165418652145 

 -- Simple radical combination trained on irregular : 
Model score on regular test set : 0.18581907090464547 
Model score on irregular test set : 0.7112135176651305 
Model score on combined test set : 0.4186521443158611 

 -- Simple radical combination trained on combined : 
Model score on regular test set : 0.8655256723716381 
Model score on irregular test set : 0.7219662058371735 
Model score on combined test set : 0.8019060585432267 

