 -- Whole root classifier trained on regular : 
Model score on regular test set : 0.7469437652811736 
Model score on irregular test set : 0 
Model score on combined test set : 0.415929203539823 

 -- Whole root classifier trained on irregular : 
Model score on regular test set : 0 
Model score on irregular test set : 0.6497695852534562 
Model score on combined test set : 0.28795098706603134 

 -- Whole root classifier trained on combined : 
Model score on regular test set : 0.7212713936430318 
Model score on irregular test set : 0.6328725038402457 
Model score on combined test set : 0.6820966643975493 

